# EjercicioWebAPI

./: EjercicioWebAPI.sln
EjercicioWebAPI/: ApplicationDbContext.cs  EjercicioWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-cors.html
EjercicioWebAPI/DTOs/: ClaseDTO.cs  CrearClaseDTO.cs  CrearInscripcionesDTO.cs  CrearPersonaDTO.cs  CrearPreparadorFisicoDTO.cs  CrearReviewsDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  InscripcionesDTO.cs  PaginacionDTO.cs  PersonaDTO.cs  PreparadorFisicoDTO.cs  RespuestaAutenticacionDTO.cs  ReviewsDTO.cs
EjercicioWebAPI/Endpoints/: ClasesEndpoints.cs  InscripcionesEndpoints.cs  PersonasEndpoints.cs  PreparadorFisicoEndpoints.cs  ReviewsEndpoints.cs  UsuariosEndpoints.cs
EjercicioWebAPI/Entidades/: Clase.cs  Error.cs  Inscripcion.cs  Persona.cs  PreparadorFisico.cs  Review.cs
EjercicioWebAPI/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs
EjercicioWebAPI/GraphQL/: Mutacion.cs  Query.cs
EjercicioWebAPI/Migrations/: 20240523195958_FirstMigration.Designer.cs  20240523195958_FirstMigration.cs  20240922204630_InitialCreate.Designer.cs  20240922204630_InitialCreate.cs  20240922214117_Second.Designer.cs  20240922214117_Second.cs  ApplicationDbContextModelSnapshot.cs
EjercicioWebAPI/Properties/: launchSettings.json
EjercicioWebAPI/Repositorios/: IRepositorioClase.cs  IRepositorioErrores.cs  IRepositorioInscripcion.cs  IRepositorioPersona.cs  IRepositorioPreparadorFisico.cs  IRepositorioReview.cs  RepositorioClase.cs  RepositorioErrores.cs  RepositorioInscripcion.cs  RepositorioPersona.cs  RepositorioPreparadorFisico.cs  RepositorioReview.cs
EjercicioWebAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs  (+1 more)
(+12 files in other folders)
